# SoundsSimple

./: SoundsSimple.sln
SoundsSimple/: App.xaml  App.xaml.cs  MainPage.cs  SoundsSimple.csproj
SoundsSimple.Android/: MainActivity.cs  SoundsSimple.Android.csproj
SoundsSimple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoundsSimple.Android/Resources/: Resource.designer.cs
SoundsSimple.Android/obj1/: Phoneword.Android.csproj.nuget.dgspec.json  Phoneword.Android.csproj.nuget.g.props  SoundsSimple.Android.csproj.nuget.dgspec.json  SoundsSimple.Android.csproj.nuget.g.props  SoundsSimple.Android.csproj.nuget.g.targets  project.assets.json
SoundsSimple.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoundsSimple.iOS.csproj
SoundsSimple.iOS/Properties/: AssemblyInfo.cs
SoundsSimple/Models/: SoundFile.cs  SoundFileData.cs
